<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fill your mark</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        *{
            user-select: none;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        input:disabled {
            background-color: #ddd;
            color: #555;
            cursor: not-allowed;
        }

        h2 {
            color: #333;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .switch-form {
            margin-top: 10px;
            font-size: 14px;
        }

        .switch-form a {
            color: #007bff;
            text-decoration: none;
        }

        .switch-form a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<form method="post" action="{% url 'fill_rating' %}" id="registrationForm">

    <h2>Fill your points</h2>
    {% csrf_token %}

    {% for subject in subjects %}
        <label for="{{ subject.subject }}">{{ subject.subject }} ({{ subject.credits }})</label>
        <input id="{{ subject.subject }}" name="{{ subject.subject }}" {% if not subject.enabled %}disabled{% endif %} value="{{ subject.value }}">
    {% endfor %}

    <button type="submit">Submit</button>
</form>
</body>
</html>